<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
  </style>
</head>
<body>

<h2>Admin</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Doctors</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Users</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Patient</button>
</div>

<div id="London" class="tabcontent">
  <form th:method="post" th:action="@{/doctor/save}" th:object="${doctor}">
    <!--<div class="maindiv">-->
    <input type="text" hidden th:field="*{id}" th:value="${doctor.id}">
    <input type="text" placeholder="Enter doctor's qualification" th:field="*{qualification} " th:value="${doctor.qualification}">
    <input type="number" placeholder="Enter doctor's time" th:field="*{time}" th:value="${doctor.time}">
    <input type="text" placeholder="Enter doctor's fullname" th:field="*{fullname}" th:value="${doctor.fullname}">
    <input type="password" name="password" placeholder="feild" th:field="*{feild}" th:value="${doctor.feild}">

    <!--    <a href="#"><input type="submit" name="submit" value="create"></a>-->
    <button type="submit">save user</button>

    <!--</div>-->
  </form>
</div>

<div id="Paris" class="tabcontent">
  <table>
    <thead>
    <tr>
      <th>Full Name</th>
      <th>Email</th>
      <th>Mobile Number</th>
      <th>image</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <p th:if="${successMsg}" th:text="${successMsg}"></p>
    <p th:if="${deleteMsg}" th:text="${deleteMsg}"></p>
    <tr th:each="user:${userList}">
      <td th:text="${user.fullName}"></td>
      <td th:text="${user.email}"></td>
      <td th:text="${user.mobileNo}"></td>
      <td>
        <img th:src="'data:image/png;base64,'+${user.imageBase64}" width="100" height="100"/>
        <!--            <img th:src="@{/resources/static/images/20220911_194737.jpg}" />-->
      </td>
      <td>
        <a class="edit" th:href="@{~/user/edit/}+${user.id}">Edit</a> |
        <!--            <a class="delete" th:href="@{~/user/}+${user.id}">Delete</a>-->

      </td>
    </tr>
    </tbody>
  </table>

</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>

</body>
</html>
