<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  .table-wrapper {
    overflow-x: auto;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #eee;
  }

  td {
    border-bottom: 1px solid #ccc;
  }

  td:before {
    content: attr(data-label);
    display: inline-block;
    font-weight: bold;
    margin-right: 5px;
    width: 100px;
  }

  @media screen and (max-width: 600px) {
    td:before {
      display: block;
      width: auto;
    }

    td {
      display: block;
      text-align: right;
    }

    td:last-child {
      border-bottom: 0;
    }
  }
</style>
<body>

<table>
  <thead>
  <tr>
    <th>Doctor's Name</th>
    <th>Feild</th>
    <th>Qualification</th>

    <th>Time</th>

  </tr>
  </thead>
  <tbody>
  <tr>
    <td data-label="Doctor's Name">Dr. John Smith</td>
    <td data-label="Feild">Cardiologist</td>
    <td data-label="Qualification">md</td>
    <td data-label="Time">2pm</td>



  </tr>
  <tr>
    <td data-label="Doctor's Name">Dr. Sudha Agrawal</td>
    <td data-label="Feild">Dermatologist</td>
    <td data-label="Qualification">md</td>
    <td data-label="Time">2pm</td>

  </tr>
  <tr>
    <td data-label="Doctor's Name">Dr. chanda karki</td>
    <td data-label="Feild">Gyanologist</td>
    <td data-label="Qualification">md</td>
    <td data-label="Time">2pm</td>

  </tr>
  </tbody>
<!--  <tbody>-->
<!--  <tr th:each="doctor:${doctorlist}">-->
<!--    <td th:text="${doctor.id}"></td>-->



<!--    <td th:text="${doctor.fullname}"></td>-->
<!--    <td th:text="${doctor.qualification}"></td>-->
<!--    <td th:text="${doctor.feild}"></td>-->
<!--    <td th:text="${doctor.time}"></td>-->


<!--&lt;!&ndash;    <td>&ndash;&gt;-->
<!--&lt;!&ndash;      <a class="edit" th:href="@{~/doctor/edit/}+${doctor.id}">Edit</a>&ndash;&gt;-->
<!--&lt;!&ndash;      <a class="delete" th:href="@{~/doctor/delete/}+${doctor.id}">Delete</a>&ndash;&gt;-->

<!--&lt;!&ndash;    </td>&ndash;&gt;-->
<!--  </tr>-->
<!--  </tbody>-->
<!--</table>-->
<!--<table>-->
<!--  <thead>-->
<!--  <tr>-->
<!--    <th>patient full name</th>-->
<!--    <th>patient last name</th>-->
<!--    <th>email</th>-->
<!--    <th>number</th>-->
<!--    <th>date of birth</th>-->
<!--    <th>treatment</th>-->
<!--    <th>doctor</th>-->

<!--  </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--  <tr th:each="patient:${patientList}">-->
<!--    <td th:text="${patient.id}"></td>-->



<!--    <td th:text="${patient.fname}"></td>-->
<!--    <td th:text="${patient.lname}"></td>-->
<!--    <td th:text="${patient.email}"></td>-->
<!--    <td th:text="${patient.mobileNo}"></td>-->
<!--    <td th:text="${patient.dob}"></td>-->
<!--    <td th:text="${patient.doc}"></td>-->
<!--    <td th:text="${patient.treatment}"></td>-->


<!--    &lt;!&ndash;            <td>&ndash;&gt;-->
<!--    &lt;!&ndash;                <a class="edit" th:href="@{~/edit/}+${doctor.id}">Edit</a>&ndash;&gt;-->
<!--    &lt;!&ndash;                <a class="delete" th:href="@{~/doctor/delete/}+${doctor.id}">Delete</a>&ndash;&gt;-->

<!--    &lt;!&ndash;            </td>&ndash;&gt;-->
<!--  </tr>-->
<!--  </tbody>-->
<!--</table>-->


<!--<form th:method="post" th:action="@{/save}" th:object="${doctor}">-->
<!--  &lt;!&ndash;<div class="maindiv">&ndash;&gt;-->
<!--  <input type="text" placeholder="id"  th:field="*{id}" th:value="${doctor.id}">-->
<!--  <input type="text" placeholder="Enter doctor's qualification" th:field="*{qualification} " th:value="${doctor.qualification}">-->
<!--  <input type="text" placeholder="Enter doctor's time" th:field="*{time}" th:value="${doctor.time}">-->
<!--  <input type="text" placeholder="Enter doctor's fullname" th:field="*{fullname}" th:value="${doctor.fullname}">-->
<!--  <input type="text"  placeholder="feild" th:field="*{feild}" th:value="${doctor.feild}">-->

<!--  &lt;!&ndash;    <a href="#"><input type="submit" name="submit" value="create"></a>&ndash;&gt;-->
<!--  <button type="submit">save user</button>-->

<!--  &lt;!&ndash;</div>&ndash;&gt;-->
<!--</form>-->
</table>
</body>
</html>